/* Start Varibles -----------------------------------*/
:root {
    --maincolor:#10cab7;
    --secondcolor: #777 ;
    --backcolor:#f6f6f6;
    --thirdcolor:#333;
    --fontcolor:#ddd;
}
/* End Varibles -----------------------------------*/
/* Start Global Rule -----------------------------------*/
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    line-height: 1.6;
}
.container {
    margin: 0px auto;
}
/* Small */
@media screen and (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media screen and (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media screen and (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rule -----------------------------------*/
/* start components -----------------------------------*/
.special-heading {
    text-transform: capitalize;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin-top: -60px;
    color: var(--secondcolor,#777)
}
@media screen and (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 10px;
        margin-top: -30px;
    }
}
/* color icon */
i {
    color: var(--maincolor,#10cab7);
}
.grid-3col {
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    text-align: center;
    margin-top: 40px;
}
/* End components -----------------------------------*/
/* Start Header -----------------------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header .logo {
    width: 45px;
    height: 30px;
}
header i {
    color:var(--thirdcolor,#333);
}
header .links {
    position: relative;
}
header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--backcolor,#f6f6f6);
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 10px);
    display: none;
    z-index:1;
}
header .links ul::before {
    content: " ";
    display: block;
    border-color: transparent transparent var(--backcolor,#f6f6f6) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 0px;
    top: -19px;
}
header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: var(--thirdcolor,#333);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--fontcolor,#ddd);
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links:hover ul  {
    display: block;
}
/* End Header -----------------------------------*/
/* start section intro-text -----------------------------------*/
.landing {
    height: calc(100vh - 50px);
    text-align: center;
    background-image:url("../images/landing.jpg") ;
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-73%);
    -webkit-transform: translate(-50%,-73%);
    -moz-transform: translate(-50%,-73%);
    -ms-transform: translate(-50%,-73%);
    -o-transform: translate(-50%,-73%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--maincolor,#10cab7);
    margin: 0;
}
.landing .intro-text p {
    color:var(--fontcolor,#ddd);
}
/* End section intro-text -----------------------------------*/
/* End section featuer -----------------------------------*/
.featuer {
    background-color: var(--backcolor,#f6f6f6) ;
}
.featuer .container div h3 {
    font-weight: 800;
}
.featuer .container div p {
    color: var(--secondcolor,#777);
    font-size: 17px;
}
.featuer .container div {
    padding: 15px;
}
.featuer .container div:nth-child(2) {
    box-shadow: 0px 0px 10px var(--fontcolor,#ddd);
}
/* End section featuer -----------------------------------*/
/* start section services -----------------------------------*/
.services {
    padding: 10px 0px;
}
.services .services-content .srv {
    text-align: left;
    display: flex;
    margin: 20px;
}
.services .services-content .srv i {
    flex-basis: 60px;
    margin-top: 18px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv p {
    color:var(--secondcolor,#777);
    font-weight: 300px;
}
@media screen and (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .third-col img {
    width: 100%;
    height: 100%;
}
.services .services-content .third-col  {
    text-align: center;
    position: relative;
}
.services .services-content .third-col::before {
    content: " ";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #2c4755;
    position: absolute;
    top: -40px;
    right: -40px;
    z-index: -1;
}
@media screen and (max-width:1199px) {
    .services .services-content .third-col  {
        display: none;
    }
}
/* End section services -----------------------------------*/
/* Start section Portfolio -----------------------------------*/
.Portfolio {
    background-color: var(--backcolor,#f6f6f6);
}
.Portfolio .Portfolio-content img{
    width:100%;
    height: 200px;
}
.Portfolio .Portfolio-content {
    text-align: left;
}
.Portfolio .Portfolio-content h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
}
.Portfolio .Portfolio-content p {
    font-size: 15px;
    margin: 0px;
    color: var(--secondcolor,#777);
}
.Portfolio .Portfolio-content figure {
    margin: 0px;
    padding: 0px;
    background-color: white;
}
.Portfolio .Portfolio-content figcaption {
    padding: 15px;
}
/* End section Portfolio -----------------------------------*/
/* End section about -----------------------------------*/
.about-content {
    padding: 10px 0px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.about-content .image {
    position: relative;
    max-width: 400px;
    min-width: 250px;
    margin-bottom: 20px;
}
.about-content .image img {
    width: 100%;
}
.about-content .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 40px);
    position: absolute;
    background-color: var(--backcolor,#f6f6f6);
    top: -22px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    width: 80px;
    height: 60%;
    position: absolute;
    border-left: 60px solid var(--maincolor,#10cab7);
    border-bottom: 60px solid var(--maincolor,#10cab7);
    z-index: -1;
    top: -22px;
    right: -100px;
}
.about-content .text {
    max-width: 400px;
    min-width: 250px;
}
.about-content .text p:first-of-type {
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bold;
}
.about-content .text hr {
    border-color: var(--maincolor,#10cab7);
    width: 50%;
    display: inline-block;
}
.about-content .text p:last-of-type {
    margin: 0px;
    font-size: 15px;
    color: var(--secondcolor,#777);
}
@media screen and (max-width:1199px) {
    .about-content {
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .about-content .image::before,.about-content .image::after{
        display: none;
    }
}
/* End section about -----------------------------------*/
/* Start section Contact -----------------------------------*/
.Contact {
    background-color: var(--backcolor,#f6f6f6);
}
.Contact .info {
    padding: 50px;
    text-align: center;
}
.Contact .info p{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--thirdcolor,#333);
}
.Contact .info a{
    display: block;
    text-decoration:none;
    font-size: 40px;
    font-weight: 800;
    color: var(--maincolor,#10cab7);
}
.Contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.Contact .info .social i{
    margin-left: 10px;
    color: var(--thirdcolor,#333);
}
@media screen and (max-width:767px) {
    .Contact .info p, .Contact .info a {
        font-size: 22px;
    }
    .Contact .info .social{
        font-size: 14px;
    }
}
/* End section Contact -----------------------------------*/
/* Start section footer -----------------------------------*/
footer {
    background-color: #2c4755;
    text-align: center;
    padding: 30px 10px;
    font-size: 14px;
}
footer span{
    color: var(--maincolor,#10cab7);
}
/* End section footer -----------------------------------*/